# mc-automated-evolution

./: .editorconfig  CREDIT.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties
src/main/java/com/github/shaneyu/automatedexpansion/common/: AutomatedExpansion.java  ModCreativeTab.java  ModLang.java  ModTags.java
src/main/java/com/github/shaneyu/automatedexpansion/common/block/: BlockBase.java  BlockResource.java  IHasDescription.java  IHasTileEntity.java
src/main/java/com/github/shaneyu/automatedexpansion/common/block/tile/: IBlockTileWrapper.java  UpdatableTileEntity.java
src/main/java/com/github/shaneyu/automatedexpansion/common/item/: ItemCraftingMultiUse.java
src/main/java/com/github/shaneyu/automatedexpansion/common/item/block/: ItemBlockBase.java  ItemBlockTooltip.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/: EnumColor.java  IIncrementalEnum.java  JsonConstants.java  RelativeSide.java  Version.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/annotations/: NothingNullByDefault.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/block/: IHasDescription.java  IHasTileEntity.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/functions/: ConstantPredicates.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/providers/: IBaseProvider.java  IBlockProvider.java  IEntityTypeProvider.java  IItemProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/registration/: DoubleDeferredRegister.java  DoubleWrappedRegistryObject.java  INamedEntry.java  WrappedDeferredRegister.java  WrappedRegistryObject.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/registration/impl/: BlockDeferredRegister.java  BlockRegistryObject.java  ItemDeferredRegister.java  ItemRegistryObject.java  RecipeSerializerDeferredRegister.java  RecipeSerializerRegistryObject.java  TileEntityTypeDeferredRegister.java  TileEntityTypeRegistryObject.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/text/: IHasTextComponent.java  IHasTranslationKey.java  ILangEntry.java
src/main/java/com/github/shaneyu/automatedexpansion/common/lib/tile/: ILocatableTile.java
src/main/java/com/github/shaneyu/automatedexpansion/common/providers/: IBaseProvider.java  IBlockProvider.java  IEntityTypeProvider.java  IItemProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/common/registration/: DoubleDeferredRegister.java  DoubleWrappedRegistryObject.java  INamedEntry.java  WrappedDeferredRegister.java  WrappedRegistryObject.java
src/main/java/com/github/shaneyu/automatedexpansion/common/registration/impl/: BlockDeferredRegister.java  BlockRegistryObject.java  ItemDeferredRegister.java  ItemRegistryObject.java  RecipeSerializerDeferredRegister.java  RecipeSerializerRegistryObject.java  TileEntityTypeDeferredRegister.java  TileEntityTypeRegistryObject.java
src/main/java/com/github/shaneyu/automatedexpansion/common/registries/: ModBlocks.java  ModItems.java  ModRecipeSerializers.java  ModTileEntityTypes.java
src/main/java/com/github/shaneyu/automatedexpansion/common/tags/: ModTags.java
src/main/java/com/github/shaneyu/automatedexpansion/common/tile/: UpdatableTileEntity.java
src/main/java/com/github/shaneyu/automatedexpansion/common/util/: EnumUtils.java  IIncrementalEnum.java  JsonConstants.java  MathUtils.java  ModResourceLocation.java  RegistryUtils.java  RelativeSide.java  TextComponentUtil.java  Version.java  WorldUtils.java
src/main/java/com/github/shaneyu/automatedexpansion/common/util/annotations/: NothingNullByDefault.java
src/main/java/com/github/shaneyu/automatedexpansion/common/util/functions/: ConstantPredicates.java
src/main/java/com/github/shaneyu/automatedexpansion/common/util/text/: EnumColor.java  IHasTextComponent.java  IHasTranslationKey.java  ILangEntry.java  TextComponentUtil.java
src/main/java/com/github/shaneyu/automatedexpansion/data/: DataGenJsonConstants.java  ModDataGenerators.java
src/main/java/com/github/shaneyu/automatedexpansion/data/client/lang/: BaseLangProvider.java  ConvertibleLanguageProvider.java  FormatSplitter.java  ModLangProvider.java  UpsideDownLanguageProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/data/client/model/: BaseBlockModelProvider.java  BaseItemModelProvider.java  ModBlockModelProvider.java  ModItemModelProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/data/client/state/: BaseBlockStateProvider.java  ModBlockStateProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/: ModLootTableProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/loot/: ModBlockLootTables.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/recipe/: BaseRecipeProvider.java  ISubRecipeProvider.java  ModRecipeProvider.java  RecipeCriterion.java  RecipeProviderUtil.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/recipe/builder/: BaseRecipeBuilder.java  ModRecipeBuilder.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/recipe/builder/impl/: ExtendedCookingRecipeBuilder.java  ExtendedShapedRecipeBuilder.java  ExtendedShapelessRecipeBuilder.java  ExtendedSingleItemRecipeBuilder.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/recipe/impl/: BasicResourceProcessingRecipeProvider.java  StorageRecipeProvider.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/recipe/pattern/: RecipePattern.java
src/main/java/com/github/shaneyu/automatedexpansion/data/common/tag/: BaseTagProvider.java  ForgeRegistryTagBuilder.java  ModTagsProvider.java  TagType.java
