# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

gh_organization=ShaneYu
gh_repo_name=mc-automated-expansion

# Mod Information
mod_id=automatedexpansion
mod_version=0.0.1
mod_name=Automated Expansion
mod_group=com.github.shaneyu
mod_package_name=com.github.shaneyu.automatedexpansion
mod_vendor=shaneyu
mod_archive_name=automated-expansion

# Minecraft Parchment
parchment_date=2022.09.18

# Minecraft Version
minecraft_version_range=[1.19.2,1.20)
minecraft_version=1.19.2

# Forge Version
javafml_version_range=[43,)
forge_version_range=[43,)
forge_version=43.1.25

# Optional Mod Dependencies
jei_version=11.3.0.262
